<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cevap" EntityType="FinalModel.Cevap" />
    <EntitySet Name="Etiket" EntityType="FinalModel.Etiket" />
    <EntitySet Name="Kategori" EntityType="FinalModel.Kategori" />
    <EntitySet Name="Soru" EntityType="FinalModel.Soru" />
    <EntitySet Name="Uye" EntityType="FinalModel.Uye" />
    <AssociationSet Name="FK_Cevap_ToSoru" Association="FinalModel.FK_Cevap_ToSoru">
      <End Role="Soru" EntitySet="Soru" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_Cevap_ToUye" Association="FinalModel.FK_Cevap_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_ToEtiket" Association="FinalModel.FK_Soru_ToEtiket">
      <End Role="Etiket" EntitySet="Etiket" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_ToKategori" Association="FinalModel.FK_Soru_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_ToUye" Association="FinalModel.FK_Soru_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cevap">
    <Key>
      <PropertyRef Name="CevapId" />
    </Key>
    <Property Name="CevapId" Type="Int32" Nullable="false" />
    <Property Name="CevapIcerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CevapUyeId" Type="Int32" Nullable="false" />
    <Property Name="CevapSoruId" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Soru" Relationship="FinalModel.FK_Cevap_ToSoru" FromRole="Cevap" ToRole="Soru" />
    <NavigationProperty Name="Uye" Relationship="FinalModel.FK_Cevap_ToUye" FromRole="Cevap" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="EtiketId" />
    </Key>
    <Property Name="EtiketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EtiketAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Soru" Relationship="FinalModel.FK_Soru_ToEtiket" FromRole="Etiket" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Soru" Relationship="FinalModel.FK_Soru_ToKategori" FromRole="Kategori" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="SoruId" />
    </Key>
    <Property Name="SoruId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Goruntulenme" Type="Int32" Nullable="false" />
    <Property Name="SoruKategoriId" Type="Int32" Nullable="false" />
    <Property Name="SoruUyeId" Type="Int32" Nullable="false" />
    <Property Name="SoruEtiketId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cevap" Relationship="FinalModel.FK_Cevap_ToSoru" FromRole="Soru" ToRole="Cevap" />
    <NavigationProperty Name="Etiket" Relationship="FinalModel.FK_Soru_ToEtiket" FromRole="Soru" ToRole="Etiket" />
    <NavigationProperty Name="Kategori" Relationship="FinalModel.FK_Soru_ToKategori" FromRole="Soru" ToRole="Kategori" />
    <NavigationProperty Name="Uye" Relationship="FinalModel.FK_Soru_ToUye" FromRole="Soru" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="UyeId" />
    </Key>
    <Property Name="UyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdSoyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UyeAdmin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cevap" Relationship="FinalModel.FK_Cevap_ToUye" FromRole="Uye" ToRole="Cevap" />
    <NavigationProperty Name="Soru" Relationship="FinalModel.FK_Soru_ToUye" FromRole="Uye" ToRole="Soru" />
    <Property Name="UyeFoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Cevap_ToSoru">
    <End Type="FinalModel.Soru" Role="Soru" Multiplicity="1" />
    <End Type="FinalModel.Cevap" Role="Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soru">
        <PropertyRef Name="SoruId" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="CevapSoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cevap_ToUye">
    <End Type="FinalModel.Uye" Role="Uye" Multiplicity="1" />
    <End Type="FinalModel.Cevap" Role="Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="CevapUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_ToEtiket">
    <End Type="FinalModel.Etiket" Role="Etiket" Multiplicity="1" />
    <End Type="FinalModel.Soru" Role="Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiket">
        <PropertyRef Name="EtiketId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="SoruEtiketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_ToKategori">
    <End Type="FinalModel.Kategori" Role="Kategori" Multiplicity="1" />
    <End Type="FinalModel.Soru" Role="Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="SoruKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_ToUye">
    <End Type="FinalModel.Uye" Role="Uye" Multiplicity="1" />
    <End Type="FinalModel.Soru" Role="Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="SoruUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>